#common properties

datasource=jdbc:mysql://localhost:32001/sba?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
db.userName=root
db.password=epng54
eureka=http://localhost:10000/eureka/

#hibernate logging level
hibernate.log.level=DEBUG
hibernate.log.type=TRACE


#application specific properties
api-gateway.port=8181
eureka.server.port=10000
user-service.port=8182
upload-service.port=8183
update-password-service.port=8185
stock-market-service.port=8186
file-processing-service.port=8187
