#common properties

datasource=jdbc:mysql://localhost:32001/sba?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
db.userName=root
db.password=epng54
eureka=http://localhost:8761/eureka/

#hibernate logging level
hibernate.log.level=DEBUG
hibernate.log.type=TRACE


#application specific properties
stock-market-gateway.port=8181
stock-market-eureka.server.port=8761
stock-market-UserService.port=8383
stock-market-upload-service.port=8484
stock-market-update-password-service.port=8585
stock-market-service.port=8686
stock-market-file-processing-service.port=8787
